package nov27;
import java.util.*;
public class List {
	public static void main(String[] args){
		List<Object> list = new ArrayList<>();

		    list.add(15);
		    list.add(25.6);
		    list.add("Hello");       
	        list.add('A');          
	        list.add(true);         
	        list.add(99.99f);        
	        list.add(123456789L);    
	        list.add((short) 50);    
	        list.add((byte) 5);      
	        list.add(null); 
	        
	       Iterator<Object> itr = list.iterator();
	        while(itr.hasNext()){
	        	System.out.println(itr.next());
		
	}
 
    }
}